24,1,24
000000000000000000000000
F6666666F6666666F6666666
F6666666F6666666F6666666
EEEEEEEEEEEEEEEEEEEEEEEE
EFFFFFFFEFFFFFFFEFFFFFFF
EFFFFFFFEFFFFFF6EFFFFFF6
EFFFFFF6EFFFFFF6EFFFFFF6
EFFFFFF6EFFFFFF6EFFFFFF6
CFFFFFF6EFFFFFF6CFFFFFF6
CFFFFFF6EFFFFFFFCFFFFFFF
CFFFFFF6CFFFFFF6CFFFFFF6
EFFFFFF6CFFFFFFFCFFFFFFF
CFFFFFFFCFFFFFFFCFFFFFFF
CFFFFFF6CFFFFFFFCFFFFFFF
CFFFFFFFCFFFFFFFCFFFFFFF
CFFFFFFFCFFFFFFFCFFFFFFF
000000000000000000000000
011111100111111001111110
011111900111111001111110
011111100111111001111110
011111900111119001111190
011111900111119001111190
011119900111199001919990
000000000000000000000000
