24,1,24
F3F3F3F70000000000000000
3F3F3F37B011111001111110
F3F3F3F7BE01111001111110
3F3F3F37BEE0111001111110
F3F3F3F7BEE9019001111110
3F3F3F37BEEB909001111190
F3F3F3F7BEEBB90001919990
3F3F3F3F3EEBBB9000000000
F3F3F3F3FEEBBBB900000000
3F3F3F3F3EEBBB9B90111110
F3F3F3F3FEEBBBB9B9011190
3F3F3F3F3EEBBBBB9B901110
F3F3F3F3FEEBBBBBB9B90190
3F3F3F3F3EEBBBBBBB9B9090
F3F3F3F3FEEBBBBBBBB9B900
3F3F3F3F3EEBBBBBBBBB9B90
F3F3F3F3FEEBBBBBBBB9B99A
3F3F3F3F3EEBBBBBBBBB9B9A
F3F3F3F3FEEBBBBBBBB9B99A
3F3F3F3F3EEBBBBBBBBB9B96
F3F3F3F3FEEBBBBBBBBBB99A
3F3F3F3F3EEBBBBBBBBB9B96
F3F3F3F3FEEBBBBBBBBBB996
3F3F3F3F3EEBBBBBBBBBBB96
