24,1,24
F3F3F3F70111991111111339
3F3F3F37B039111111113911
F3F3F3F7BE01111111199111
3F3F3F37BEE0111111191111
F3F3F3F7BEE9019111191111
3F3F3F37BEEB901111191111
F3F3F3F7BEEBB90111191111
3F3F3F37BEEBBB9011911111
F3F3F3F7BEEBBBB909111111
3F3F3F37BEEBBB9B90111119
F3F3F3F7BEEBBBB9B9011111
3F3F3F37BEEBBBBB9B901111
F3F3F3F7BEEBBBBBB9B90111
3F3F3F37BEEBBBBBBB9B9011
F3F3F3F7BEEBBBBBBBB9B901
3F3F3F37BEEBBBBBBBBB9B90
F3F3F3F7BEEBBBBBBBB9B99A
3F3F3F37BEEBBBBBBBBB9B9A
F3F3F3F7BEEBBBBBBBB9B99A
3F3F3F37BEEBBBBBBBBB9B96
F3F3F3F7BEEBBBBBBBBBB99A
3F3F3F37BEEBBBBBBBBB9B96
F3F3F3F7BEEBBBBBBBBBB996
3F3F3F37BEEBBBBBBBBBBB96
