24,1,24
EEEEEEEEEEEEEEEE00000000
EEEEEEEEEEEEEE6E00011110
EEEEEEEEEEEEEEEE09001110
EEEEEEEEEEEEEE6E09900110
EEEEEEEEEEEEEE6E09B90010
EEEEEEEEEEEEEEEE09BB9000
EEEEEEEEEEEEEE6E09BBB900
EEEEEEEEEEEEEE6E09BBBB90
EEEEEEEEEEEEEE6E09BBBB9B
EEEEEEEEEEEEEE6E09BBBB9B
EEEEEEEEEEEEEE6E09FBBB9B
EEEEEEEEEEEEEE6E099FBB9B
EEEEEEEEEEEEEE6E0999FB9B
EEEEEEEEEEEEEE6E09999F9B
EEEEEEEEEEEEEE6E009999BB
EEEEEEEEEEEEEE6E0909999B
EEEEEEEEEEEEEE6E00000000
EEEEEEEEEEEEEE6E00111110
EEEEEEEEEEEEEE6E01011110
EEEEEEEEEEEEEE6E00111110
EEEEEEEEEEEEEE6E01011190
EEEEEEEEEEEEEE6E00111190
EEEEEEEEEEEEEE6E01019990
EEEEEEEEEEEEEE6E00000000
