24,1,24
F3F3F3F7BEEBBBB90A666AFB
3F3F3F37BEEBBBB90A666AFB
F3F3F3F7BEEBBBB90A666A7B
3F3F3F37BEEBBBB90A666AFB
F3F3F3F7BEEBBBB90A666A7B
3F3F3F37BEEBBBB90A666A7B
F3F3F3F7BEEBBBB90A666A7B
3F3F3F37BEEBBBB90A666A7B
F3F3F3F7BEEBBBB90A666AFB
3F3F3F37BEEBBBB90A666A7B
F3F3F3F7BEEBBBB90A666AFB
3F3F3F37BEEBBBB90A6666AF
F3F3F3F7BEEBBBB90A66666A
3F3F3F37BEEBBBB90A666666
F3F3F3F7BEEBBBB90A666666
3F3F3F37BEEBBBB90000A0AA
F3F3F3F7BEEBBBB90A666666
3F3F3F37BEEBBBB90A666A66
F3F3F3F7BEEBBBB90A66A666
3F3F3F37BEEBBBB90A6A6666
F3F3F3F7BEEBBBB90AA6A666
3F3F3F37BEEBBBB90A6A6666
F3F3F3F7BEEBBBB90AA66666
3F3F3F37BEEBBBB90A6A6666
