24,1,24
000000000000000CEEEEEEEC
000090000000900CEEEEEEEC
000900009009000CEEEEEEEC
000000000000000CEEEEEEEC
000000900000000CEEEEEEEC
00000B000000000CEEEEEEEC
090090000900900CEEEEEEEC
900000009000000CEEEEEEEC
000000000000000CEEEEEEEC
000090000000900CEEEEEEEC
900900900009000CEEEEEEEC
000009000000000CEEEEEEEC
000000000000000CEEEEEEEC
000000000000000CEEEEEEEC
000000000000000CEEEEEEEC
CCCCCCCCCCCCCCCCEEEEEEEC
EEEEEEEEEEEEEEEECEEEEEEC
EEEEEEEEEEEEEEEEECEEEEEC
EEEEEEEEEEEEEEEEEECEEEEC
EEEEEEEEEEEEEEEEEEECEEEC
EEEEEEEEEEEEEEEEEEEECEEC
EEEEEEEEEEEEEEEEEEEEECEC
EEEEEEEEEEEEEEEEEEEEEECC
CCCCCCCCCCCCCCCCCCCCCCCC
