24,1,24
000000000000000000000000
00E0E0E000E0E0E0E0E0E0E0
0EEEEEEE00000E00000E0E00
00E0E0EE00E0E0E0E0E0E0E0
0EEEEEEE000E0E0E0E0E0EE0
00E0EEEE00E0E0E0EEEEEEE0
0EEEEEEE0E0E0E0E0E0E0EE0
00EEEEEE00EEE0EEEEEEEEE0
0EEEEEEE0000000000000000
00EEEEEE00E0E0E0E0E0E0E0
0EEEEEEF000E0EE00EEEEEE0
0EEEEEEE00E0E0E0E0E0EEE0
0EEEEEEF0EEEEEE00EEEEEE0
0EEEEEEE00E0EEE0E0EEEEE0
0EEEEFEF0EEEEEE00EEEEEE0
0000000000000000EEEEEEF0
0E0E0E0E0E0EEE000EEEEEE0
00EEEEEEEEEEEEE0EEEEEEF0
0E0E0E0E0EEEEEE0EEEEEFE0
0EEEEEEEEEEEEEE0EEEEEEF0
0E0E0EEEEEEEEFE0EEEEEFE0
0EEEEEEEEEEEEEF0EEEEEEF0
0EEEEEEEEFEFEFE0EFEFEFE0
000000000000000000000000
