24,1,24
CEEEEEE6EEEEEECE00000000
CEEEEEE6EEEEEECE00009000
CEEEEEEEEEEEEECE00090000
CEEEEEE6EEEEEECE00000000
CEEEEEEEEEEEEECE00000090
CEEEEEEEEEEEEECE00000900
CEEEEEEECEEEEECE09009000
CEEEEEEECCEEEECE00000000
CEEEEEEEECCEEECE00000000
CEEEEEEECECCEECC00009000
CEEEEEEEECECCECE00090000
CEEEEEEECECECCCC00000009
CEEEEEEECCECECCE00000000
CEEEEEEECECECECC00000000
CEEEEEEECCECECEC00000000
CEEEEEEECCCCCCCCCCCCCCCC
CEEEEEECEEEEEEEEEEEEEEEE
CEEEEECEEEEEEEEEEEEEEEEE
CEEEECEEEEEEEEEEEEEEEEEE
CEEECEEEEEEEEEEEEEEEEEEE
CEECEEEEEEEEEEEEEEEEEEEE
CECEEEEEEEEEEEEEEEEEEEEE
CCEEEEEEEEEEEEEEEEEEEEEE
CCCCCCCCCCCCCCCCCCCCCCCC
