24,1,24
EE00E6E6E6EFE6E6E606E6EE
E000EE6E6EFE6E6E606E6E6E
EE00E6EFEFE6E6E6E6E6E6EE
E000EEEEEE6E606E6E6E6E6E
EE00EEEEE6E606E6E6E6E6EE
E000EEEE6E606E6E6E6E6E6E
EE00EEE6E6E6E6E6E6E6E6EE
E000EE6E6E6E6E6E6E6E6E6E
EE00E6E6E6E6E6E6E6E6E6EE
E000EE6E6E6E6E6E6E6E6E6E
EE00E6E6E6E6E6EFE6E6E6EE
E000EE6E6E6E6EFE6E6E6E6E
EE00E6E6E6E6EFE6E6E6E6EE
E000EE6E6E6EFE6E6E6E6E6E
EE00E6E6E6EEEFE6E6E6E6EE
E000EE6E6EEEFE6E6E6E6E6E
EE00E6E6EEEFE6E6E6E6E6EE
E000EE6EEEFE6E6E6E6E6E6E
EE00E6EEE6E6E6E6E6E6E6EE
E000EEFE6E6E6E6E6E6E6E6E
EE00EFE6E6E6E6E6E6E6E6EE
E000EE6E6E6E6E6E6E6E6E6E
EE00E6E6E6E6E6E6E6E6E6EE
E000EE6E6E6E6E6E6E6E6E6E
