24,1,24
CCC000CCCCCCCCCCC000CCC1
CEE090EEEEEEEEEEE090EEC1
CEE0B9EEEEEEEEEEE0B9EEEC
CEE0B9EEEEEEEEEEE0B9EEEC
CEE0B9EEEEEEEEEEE0B9EEEC
44C0B90004044CCCC0B9CCEC
CEE9B9EEEEEEEEE0E9B9EECC
CEE0B9EEE000000EE0B9EEE4
CEE0B9EE0E0EE0EEE9B9EEEC
CEE9B9EEEE0EE0EEE9B9EEEC
CEE0B9EEEE0EE0EEE9B9EEEC
44C9B900044C4CCCC9B9CCEC
CEE9B9EEEEEEEEEEE9B9EECC
CEE9B9EEEEEEEEEEE9B9EEE4
CEE9B9EEEEEEEEEEE9B9EEEC
CEE9B9EEEEEEEEEEE9B9EEEC
CEE9B9EEEEEEEEEEE9B9EE6C
44C9B9000C4CCCCCC9B9CC6C
CEE9B9EEEEEEEEEEE9B9EECC
CEE9B9EEEEEEEEEEE9B9EE64
CEE9F9EEEEEEEEEEE9F9EE6C
CEE0F9EEE6E666E669F9666C
CEE090EEEEEEEEEEE099EEEC
CCC090CCCCCCCCCCC090CCCC
