24,1,24
F3F3F3F70000000000000000
3F3F3F37B011111001111110
F3F3F3F7BE01111001111110
3F3F3F37BEE0111001111110
F3F3F3F7BEE9019001111110
3F3F3F37BEEB909001111190
F3F3F3F7BEE9990001919990
3F3F3F37BEEBBB9000000000
F3F3F3F7BEEBBBB900000000
3F3F3F37BEEBBB9B90111110
F3F3F3F7BEEBBBB9B9011190
3F3F3F37BEEBBBBB9B901110
F3F3F3F7BEEBBBBBB9B90190
3F3F3F37BEEBBBBBBB9B9090
F3F3F3F7BEEBBBBBBBB9B900
3F3F3F37BEEBBBBBBBBB9B90
F3F3F3F7BEEBBBBBBBB9B99A
3F3F3F37BEEBBBBBBBBB9B9A
F3F3F3F7BEEBBBBBBBB9B99A
3F3F3F37BEEBBBBBBBBB9B96
F3F3F3F7BEEBBBBBBBBBB99A
3F3F3F37BEEBBBBBBBBB9B96
F3F3F3F7BEEBBBBBBBBBB996
3F3F3F3F3EEBBBBBBBBBBB96
