24,1,24
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBBBBBB96
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBBBB9B96
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBBBB9B96
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBB9B9B96
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBB9B9B96
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBB9B9B96
F3F3F3F7BEEBBBBBBBB9BB96
3F3F3F37BEEBBBBBBB9B9B96
F3F3F3F7BEEBBBBBBBB9BB96
3F3F3F37BEEBBBBBBB9B9B96
F3F3F3F7BEEBBBBBBBB9BB96
3F3F3F37BEEBBBBBBB9B9B96
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBB9B9B96
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBB9B9B96
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBBBB9B96
