24,1,24
F3F3F3F70000000000000000
3F3F3F37B00080000A000086
F3F3F3F7BE00A800A8000008
3F3F3F37BEE00A0080000000
F3F3F3F7BEE9000000000000
3F3F3F37BEEB900000008A80
F3F3F3F7BEEBB900AA080000
3F3F3F37BEEBBB900A000000
F3F3F3F7BEEBBBB900000008
3F3F3F37BEEBBB9B90000800
F3F3F3F7BEEBBBB9B900A000
3F3F3F37BEEBBBBB9B900000
F3F3F3F7BEEBBBBBB9B90000
3F3F3F37BEEBBBBBBB9B9000
F3F3F3F7BEEBBBBBBBB9B900
3F3F3F37BEEBBBBBBBBB9B90
F3F3F3F7BEEBBBBBBBB9B99A
3F3F3F37BEEBBBBBBBBB9B9A
F3F3F3F7BEEBBBBBBBB9B99A
3F3F3F37BEEBBBBBBBBB9B96
F3F3F3F7BEEBBBBBBBBBB99A
3F3F3F37BEEBBBBBBBBB9B96
F3F3F3F7BEEBBBBBBBBBB996
3F3F3F37BEEBBBBBBBBBBB96
