24,1,24
EEEEEEEEEEEEEE6E00000000
EEEEEEEEEEEEEE6E00111110
EEEEEEEEEEEEEE6E01011110
EEEEEEEEEEEEEE6E00111110
EEEEEEEEEEEEEE6E01011110
EEEEEEEEEEEEEE6E00111190
EEEEEEEEEEEEEE6E01019990
EEEEEEEEEEEEEE6E00000000
EEEEEEEEEEEEEE6E00000000
EEEEEEEEEEEEEE6E00111110
EEEEEEEEEEEEEE6E01011190
EEEEEEEEEEEEEE6E00111110
EEEEEEEEEEEEEE6E01011190
EEEEEEEEEEEEEE6E00111190
EEEEEEEEEEEEEE6E01019990
EEEEEEEEEEEEEE6E00000000
EEEEEEEEEEEEEE6E00000000
EEEEEEEEEEEEEE6E00111110
EEEEEEEEEEEEEE6E01011110
EEEEEEEEEEEEEE6E00111110
EEEEEEEEEEEEEE6E01011190
EEEEEEEEEEEEEE6E00111190
EEEEEEEEEEEEEE6E01019990
EEEEEEEEEEEEEE6E00000000
