24,1,24
F3F3F3F7BEEBBBB9088AAAAA
3F3F3F37BEEBBBB9088AAAAA
F3F3F3F7BEEBBBB908AAAAAA
3F3F3F37BEEBBBB908AAAAAA
F3F3F3F7BEEBBBB908AAAAAA
3F3F3F37BEEBBBB908AAAAAA
F3F3F3F7BEEBBBB908AAAAAA
3F3F3F37BEEBBBB90A3A33A3
F3F3F3F7BEEBBBBB90000000
3F3F3F37BEEBBBBBB90CCCCC
F3F3F3F7BEEBBBBBBB90CCCC
3F3F3F37BEEBBBBBBBB90CCC
F3F3F3F7BEEBBBBBBBBB90CC
3F3F3F37BEEBBBBBBBBBB90C
F3F3F3F7BEEBBBBBBBBBBB00
3F3F3F37BEEBBBBBBBBBBB0C
F3F3F3F7BEEBBBBBBBBBBB0C
3F3F3F37BEEBBBBBBBBBBB0C
F3F3F3F7BEEBBBBBBBBBBB06
3F3F3F37BEEBBBBBBBBBBB0C
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBBBBBB06
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBBBBBB96
