24,1,24
99999999999B8AAA8AAAAA0B
B9090900000B8AAA0AAAAA80
B99BB999990B8AAA8AAAAAA8
B9B00B99990F8AAA8AAAAAAA
B9B00999990F8AAA8AAAAAAA
B99B999990FAAAAA8AAAAAAA
B99999990F8AAAAA83333333
B9999990F8AAAAA600000000
B999990F8AAAAA30C0CCC9BB
B99990F8AAAAAA0CEC0CCC00
B9990FAAAAAA30EECEC0CCCC
FFFFFAAAAAA30CECECEC0CCC
88888AAA3A30CECECECEC0CC
AAAAA3A3A30EECECECECEC0C
AAAA3A3A30EECECECECECEC0
888888880CEEEEEEECECEC0B
AAAAAAAA0CEEEEEEEECEC0B9
AAAAAAA3E0CEEEEEEEEC0B90
AAAAAAAA0E0CEEEEEEC0B900
AAAAAAA3EEE0CEEEEE0B9010
AAAAAAA30EEE0CEEE0B90110
AAAAAAA3EEEEE0CC0B901110
AAAAAAA30BEEEE00B9011110
AAAAAAA3EFCEEE0B90000000
