24,1,24
F3F3F3F7BEEBBBB908AAA8FB
3F3F3F37BEEBBBB908AAA8FB
F3F3F3F7BEEBBBB908AAA87B
3F3F3F37BEEBBBB908AAA8FB
F3F3F3F7BEEBBBB908AAA87B
3F3F3F37BEEBBBB908AAA87B
F3F3F3F7BEEBBBB908AAA87B
3F3F3F37BEEBBBB908AAA87B
F3F3F3F7BEEBBBB908AAA8FB
3F3F3F37BEEBBBB908AAA87B
F3F3F3F7BEEBBBB908AAA8FB
3F3F3F37BEEBBBB908AAAAAF
F3F3F3F7BEEBBBB908AAAAA8
3F3F3F37BEEBBBB908AAAAAA
F3F3F3F7BEEBBBB908AAAAAA
3F3F3F37BEEBBBB900008088
F3F3F3F7BEEBBBB908AAAAAA
3F3F3F37BEEBBBB908AAA8AA
F3F3F3F7BEEBBBB908AA8AAA
3F3F3F37BEEBBBB908A8AAAA
F3F3F3F7BEEBBBB9088A8AAA
3F3F3F37BEEBBBB908A8AAAA
F3F3F3F7BEEBBBB9088AAAAA
3F3F3F37BEEBBBB908A8AAAA
