24,1,24
0101010101078AAA8AAAAA0B
7000000000008AAA0AAAAA80
0107010101078AAA8AAAAAA8
70700010100F8AAA8AAAAAAA
0100010101038AAA8AAAAAAA
701010101038AAAA8AAAAAAA
01010101038AAAAA83333333
7010101038AAAAA600000000
010101038AAAAA30C0CCC9BB
70101038AAAAAA0CEC0CCC00
0101038AAAAA30EECEC0CCCC
3F3F38AAAAA30CECECEC0CCC
88888AAA3A30CECECECEC0CC
AAAAA3A3A30EECECECECEC0C
AAAA3A3A30EECECECECECEC0
888888880CEEEEEEECECEC0B
AAAAAAAA0CEEEEEEEECEC0B9
AAAAAAA3E0CEEEEEEEEC0B90
AAAAAAAA0E0CEEEEEEC0B900
AAAAAAA3EEE0CEEEEE0B9010
AAAAAAA30EEE0CEEE0B90110
AAAAAAA3EEEEE0CC0B901110
AAAAAAA30BEEEE00B9011110
AAAAAAA3EFCEEE0B90000000
