24,1,24
9BBBBBBBBBBBBBBF00000000
BFBFBFFFFFFFFFF7F0111110
BBFBFFFFFFFFFFFFF9011110
BFBFFFFFFFFFFFF7F9901110
BBFFFFFFFFFFFFF7F9990190
BFFFFFFFFFFFFFF7F9999090
BFFFFFFFFFFFFFF7F9999900
BFFFFFFFFFFFFFF7F9999990
BFFFFFFFFFFFFFF6F9999999
0EFFFFFFFFFFFFF699999999
CEFFFFFFFFFFFFF699999999
0EFFFFFFFFFFFFF7F9999999
CFFFFFFFFFFFFFF6F9999999
CEFFFFFFFFFFFFF7F9999999
000C0CCCCCCCCCCCFF999999
CFFFF6F6666767770F999999
0C9B999999999909F0F99999
00BBBBBBBBBBBB909F099999
000BBBBBBBBBBBB9B9F09999
0100BBBBBBBBBBBBBB9F0999
01100BBB9BFFFFFBBBBBF09B
011100BBB0B0000BBBBBBF09
0111100BBBBBBBBBBBBBBBF0
00000000BBBBBBBBBBBBBBB0
