24,1,24
CCCCEEECCCCCCFFF00000000
FF6F666666FFC666F6666666
FFFFFFFFFFFFE666F6666666
FFFFFFFFFFFFEEEEEEEEEEEE
FFFFFFFFFFFEFFFFEFFFFFFF
FFFFFFFFFFEFFFFFEFFFFFFF
FFFFFFFFFCFFFFFFEFFFFFF6
CCCEEEEECFFFFFFFEFFFFFF6
FFFF6F66CFFFFFF6CFFFFFF6
FFFFFFF6CFFFFFF6CFFFFFF6
FFFFFFF6EFFFFFF6CFFFFFF6
FFFFFFF6EFFFFFF6EFFFFFF6
FFFFFFFFEFFFFFFFCFFFFFFF
FFFFFFF6EFFFFFF6CFFFFFF6
FFFFFFFFCFFFFFFFCFFFFFFF
FFFFFFFFCFFFFFFFCFFFFFFF
0000000A00000000EA000000
0000A000000EA0000E000000
000A66A000EA00000000A000
EA00EA0000A000E600000A00
00000000000000CE00A0000E
00000000000000000EA0000A
00000000E00A00000A000000
0000000E0000E0000000AE00
