24,1,24
CCCCCCCCCCCCCCCCCCCCCCCC
CCEEEEEEEEEEEEEEEEEEEEEE
CEC6EEEEEEEEEEEEEEEEEEEE
CEEC6EEEEEEEEEEEEEEEEEEE
CEEEC6EEEEEEEEEEEEEEEEEE
CEEEEC6EEEEEEEEEEEEEEEEE
CEEEEEC6EEEEEEEEEEEEEEEE
CEEEEEEC6666666666666666
CEEEEEEE0CCCCCCCCCCCCCCC
CEEEEEEEC0CCCCCCCCCCCCCC
CEEEEEEEEC0CCCCCCCCCCCCC
CEEEEEEEEEC0CCCCCCCCCCCC
CEEEEEEEEEEC0CCCCCCCCCCC
CEEEEEE6EEEEC0CCCCCCCCCC
CEEEEEEEEEEEEC0000000000
CEEEEEE6EEEEEECCCCCCCCCC
CEEEEEE6EEEEEECE00000000
CEEEEEEEEEEEEECE00009000
CEEEEEE6EEEEEECE00090000
CEEEEEE6EEEEEECE00000000
CEEEEEE6EEEEEECE00000090
CEEEEEE6EEEEEECE00900900
CEEEEEE6EEEEEECE09009000
CEEEEEE6EEEEEECE00000000
