24,1,24
CCCCCCCCCCCCCCCCCCCCCCCC
EEEEEEEEEEEEEEEEEEEEEECC
EEEEEEEEEEEEEEEEEEEEECEC
EEEEEEEEEEEEEEEEEEEECEEC
EEEEEEEEEEEEEEEEEEECEEEC
EEEEEEEEEEEEEEEEEECEEEEC
EEEEEEEEEEEEEEEEECEEEEEC
66666E6EEEEEEEEECEEEEEEC
CCCCCC00ECCCCCCCEEEEEEEC
CCCCCCC00ECCCCC0EEEEEEEC
CCCCCCCC00EC0C00EEEEEEEC
CCCCCCCCC00EC0C0EEEEEEEC
CCCCCCCCCC00EC00EEEEEEEC
CCCCCCCCCCC00CC0EEEEEEEC
00000000000000CCEEEEEEEC
CCCCCCCC0CC0C00CEEEEEEEC
000000000000000CEEEEEEEC
000090000000900CEEEEEEEC
000900000009000CEEEEEEEC
000000000000000CEEEEEEEC
000000000000000CEEEEEEEC
000009000000090CEEEEEEEC
090090000900900CEEEEEEEC
900000009000000CEEEEEEEC
