24,1,24
CEEEEEE6EEEEEECE00000000
CEEEEEE6EEEEEECE00009000
CEEEEEE6EEEEEECE00090000
CEEEEEE6EEEEEECE00000000
CEEEEEE6EEEEEECE00000090
CEEEEEE6EEEEEECE00000900
CEEEEEE6CEEEEECE09009000
CEEEEEE6CCEEEECE00000000
CEEEEEE66CCEEECE00000000
CEEEEEE6C6CCEECE00009000
CEEEEEE6EC6CCECE00090000
CEEEEEE6EECECCCE00000009
CEEEEEE6EEEC6CCE00000000
CEEEEEE6EEEEC6CC00000900
CEEEEEE6EEEEECEC00009000
CEEEEEE6EEEEEEC600000000
CEEEEEE6EEEEEECC00000000
CEEEEEE6EEEEEECE00009000
CEEEEEE6EEEEEECE00090000
CEEEEEE6EEEEEECE00000000
CEEEEEE6EEEEEECE00000090
CEEEEEE6EEEEEECE00900900
CEEEEEE6EEEEEECE0B009000
CEEEEEE6EEEEEECE00000000
