24,1,24
999999999999999B00000000
FFFFFFFFFFFFFFFF90000090
FFFFFF9BBBBBB9FFB9000900
FFFFFFF9BBBBB9F7B9900000
FFFFFFFF9BBBB9FFB9B90000
099FFFFFF9BBB9F7B9999000
00009FFFFF9BB9F7B9B9B000
000009FFFFF9B9FFB9B9B090
9000009FFFFF99F7BBB9B090
FF990009FFFFF9F7B9BBB0B0
FFF999909FFFFFF7BBB9B0B0
FFFF9B9909FFFFF7BBB9B9B0
FFFFF9B990FFFFF7BBBBB0B0
FFBFFF9B90BFFFF7BBB9B9B0
F9FFFF99B99FFFF7BBBBB9B0
9FFFFFB99B9BFFF7BBBBB9B0
FFFFFFF9B9B9FFF7B0BBB9B0
FFFFFFFB9B99FFF7B09BB9B0
FFFFFFFF9999FFF7BB09B9B0
FFFFFFFF9999FFF7B0B0B9B0
9999BFFF9999FFF7B09BB9B0
FFFFFFFF9999FFF7BB09B9B0
FFFFFFFF9999FFF7B0B0B9B0
FFFFFFF99B99FFF7B09BB9B0
