24,1,24
F3F3F3F70000000000000000
3F3F3F37B000A000060000A6
F3F3F3F7BE00AA006A00000A
3F3F3F37BEE00A00A0000000
F3F3F3F7BEE9000000000000
3F3F3F37BEEB90000000A6A0
F3F3F3F7BEEBB900AA0A0000
3F3F3F37BEEBBB900A000000
F3F3F3F7BEEBBBB90000000A
3F3F3F37BEEBBB9B90000A00
F3F3F3F7BEEBBBB9B900A000
3F3F3F37BEEBBBBB9B900000
F3F3F3F7BEEBBBBBB9B90000
3F3F3F37BEEBBBBBBB9B9000
F3F3F3F7BEEBBBBBBBB9B900
3F3F3F37BEEBBBBBBBBB9B90
F3F3F3F7BEEBBBBBBBB9B99A
3F3F3F37BEEBBBBBBBBB9B9A
F3F3F3F7BEEBBBBBBBB9B99A
3F3F3F37BEEBBBBBBBBB9B96
F3F3F3F7BEEBBBBBBBBBB99A
3F3F3F37BEEBBBBBBBBB9B96
F3F3F3F7BEEBBBBBBBBBB996
3F3F3F37BEEBBBBBBBBBBB96
