24,1,24
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBBBBBB96
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBBBB9B96
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBBBB9B96
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBB9B9B96
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBB9B9B96
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBB9B9B96
F3F3F3F7BEEBBBBBBBB9BB96
3F3F3F37BEEBBBBBBB9B9B96
F3F3F3F7BEEBBBBBBBB9BB96
3F3F3F37BEEBBBBBBB9B9B96
F3F3F3F7BEEBBBBBBBB9BB9A
3F3F3F37BEEBBBBBBB9B9B96
F3F3F3F7BEEBBBBBBBB9B99A
3F3F3F37BEEBBBBBBB9B9B9A
F3F3F3F7BEEBBBB9B9B9B99A
3F3F3F37BEEB9B9B9B9B9B9A
F3F3F3F7BEE9B9B9B9B9B99A
3F3F3F379EE9999090090000
