24,1,24
F3F3F3F70000000000000000
3F3F3F37B011111001111110
F3F3F3F7BB01111001111110
3F3F3F37BEB0111001111110
F3F3F3F7BEEB019001111190
3F3F3F37BEEEB09001111190
F3F3F3F7BEEEEB0001919990
3F3F3F37BEEEEEB000000000
F3F3F3F7BEEBEEEB00000000
3F3F3F37BEEBBEEEB0111110
F3F3F3F7BEEBBBEEEB011110
3F3F3F37BEEBBBBEEEB01110
F3F3F3F7BEEBBBBBEEEB0190
3F3F3F37BEEBBBBBBEEEB090
F3F3F3F7BEEBBBBBBBEEEB00
3F3F3F37BEEBBBBBBBBEEE90
F3F3F3F7BEEBBBBBBBBBEE96
3F3F3F37BEEBBBBBBBBBBE96
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBBBBBB96
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBBBBBB96
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBBBBBB96
