24,1,24
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBBBBBB96
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBBBBBB96
F3F3F3F7BEEBBBBBBBBBBB96
3F3F3F37BEEBBBBBBBBBBB96
F3F3F3F7BEEBBBBBBBBBBB96
77777777BEEBBBBBBBBBBB96
9B9B9B9BFEEBBBBBBBBBBB96
EEEEEEEEE6EBBBBBBBBBBB96
EEEEEEEEEE6BBBBBBBBBBB96
99B9B9B9B9BFBBBBBBBBBB96
99999B9B9B99FBBBBBBBBB96
9999999999999FBBBBBBBB96
99999999999999FBBBBBBB96
999999999999999FBBBBBB96
9999999999999999FBBBBB96
99999999999999999FBBBB96
999999999999999999FBBB96
9999999999999999999FBB96
99999999999999999999FB96
999999999999999999999F96
000000000000000000000096
AAAAAAAAAAAAAAAAAAAAAAAA
