24,1,24
EEEEEEEEEEEEEEEEC0000000
EEEE666666666666E0011110
EEEEE666E666E666E0C01190
EEEEE66E66666666E0EC0190
EEEE66E666E66666E0EEC010
EEE6EEE66E666E66ECEEEC00
EEEEEE66E6666667E0EEEEC0
EEEEE6EE666E6666ECE9EEE0
EEEEEEEE66E66667ECEB9EE0
EEEEE6E6EE666E66ECEF9EE0
EEEEEE6EEE66E667ECEF9EE0
EEEEEEEEE6EE6667ECEF9EE0
EEEEEEEE6EE666E7ECEF9EE0
EEEEEEEEE6666E67ECEF9EE0
EEEEEEEEE666E667ECE79EE0
E666666766776777ECE99EE0
CEEEEEEEEEEEEEEE6CEEEEE0
0000000C0CCCCCCCCCEEEEE0
00CECEEEEEEEEEEEEE6EEEE0
000CECECEEEEEEEEEEE6EEE0
0100CECECEEEEEEEEECE6EE0
01100CECECEEECECECECE6E0
011100CCCCCCCCCCCCCCCCE0
000000000000000000000000
