24,1,24
CFFFFFFFCFFFFFFF00000000
CFFFFFFFCFFFFFFF01111110
CFFFFFFFE6FFFFFF01111110
C6FFFFFFEFFFFFFF01111110
CFFFFFFFE6FFFFFF01111110
C6FFFFFFE6FFFFFF01111190
C6FFFFFFC6FFFFFF01919990
C6FFFFFFC66F6FFF00000000
E6FFFFFFCEEEEECC00000000
CFFFFFFCFFFFFFFF01111110
EFFFFFEFFFFFFFFF01111190
EFFFFEFFFFFFFFFF01111110
EEEEEFFFFFFFFFFF01111190
F666EFFFFFFFFFFF01111190
F666EFFFFFFFFFFF01919990
F666CFF666666F6F00000000
EFFFCCCCCCEEECCC00000000
C666EFFFFFFFFFFF01111110
C666EFFFFFFFFFFF01111110
C666EFFFFFFFFFFF01111110
C666EFFFFFFFFFFF01111190
C666EFFFFFFFFFFF01111190
0666EFFFFFFFFFFF01919990
0666EFF666F6FFFF00000000
