24,1,24
CCCCEEECCCCCCFFF00000000
FF6F666666FFC666F6666666
FFFFFFFFFFFFE666F6666666
FFFFFFFFFFFFEEEEEEEEEEEE
FFFFFFFFFFFEFFFFEFFFFFFF
FFFFFFFFFFEFFFFFEFFFFFFF
FFFFFFFFFCFFFFFFEFFFFFF6
CCCEEEEECFFFFFFFEFFFFFF6
FFFF6F66CFFFFFF6CFFFFFF6
FFFFFFF6CFFFFFF6CFFFFFF6
FFFFFFF6EFFFFFF6CFFFFFF6
FFFFFFF6EFFFFFF6EFFFFFF6
FFFFFFFFEFFFFFFFCFFFFFFF
FFFFFFF6EFFFFFF6CFFFFFF6
FFFFFFFFCFFFFFFFCFFFFFFF
FFFFFFFFCFFFFFFFCFFFFFFF
000000000000000000000000
011111100111111001111110
011111900111111001111110
011111100111111001111110
011111900111119001111190
011111900111119001111190
011119900111199001919990
000000000000000000000000
