24,1,24
FFFFFFFFCFFFFFFFCFFFFFFF
FFFFFFFFCFFFFFFFCFFFFFFF
FFFFFFF6EFFFFFFFCFFFFFFF
FFFFFFFFEFFFFFF6CFFFFFFF
FFFFFFF6EFFFFFFFCFFFFFF6
FFFFFFF6EFFFFFF6CFFFFFFF
FFFFFFF6CFFFFFF6CFFFFFF6
FFFF6F66CFFFFFF6CFFFFFF6
CCCEEEEECFFFFFF6EFFFFFF6
FFFFFFFFFCFFFFFFCFFFFFF6
FFFFFFFFFFEFFFFFEFFFFFF6
FFFFFFFFFFFEFFFFEFFFFFFF
FFFFFFFFFFFFEEEEEEEEEEEE
FFFFFFFFFFFFE666F6666666
FFFFFFFFFFFFE666F6666666
FF6F666666FFC666F7777777
CCCCEEECCCCCCFFFCEEEEEEE
FFFFFFFFFFFFC666ECEEEEEE
FFFFFFFFFFFFE666EECEEEEE
FFFFFFFFFFFFE667EEECCCCC
FFFFFFFFFFFFE667EEEC1EEE
FFFFFFFFFFFFE667EEECE1EE
FFFFFFFFFFFFE667EEECEE19
F6F66666666FE667EEECEE91
