24,1,24
F3F3F3F3F3F3F3F3F3F3F3F3
3F3F3F3F3F3F3F3F3F3F3F3F
F3F3F3F3F3F3F3F3F3F3F3F3
3F3F3F3F3F3F3F3F3F3F3F3F
F3F3F3F3F3F3F3F3F3F3F3F3
3F3F3F3F3F3F3F3F3F3F3F3F
F3F3F3F3F3F3F3F3F3F3F3F3
9999999999999B9BBBF77777
0EEEEEEEEFEEFEF609999BBB
0E3F3F3F3F3F3F3690CCEEEE
CEF3F3F3F3F3F3F6990CCEEE
0E3F3F3F3F3F3F37F990C999
C3F3F3F3F3F3F3F6F9990C99
CF3F3F3F3F3F3F37F99990C9
C3F3F3F3F3F3F3F7FF99990C
CF3F36F6666767770F999990
0C9B999990999999F0999999
90BBBBBBB0BBBBBBBF099999
9C0BBBBBBB0BBBBBBBF09999
99C0BBBBBBB0BBBBBBBF0999
999C0BBBBBBB0BBBBBBBF099
99C9C0BBBBBBB0BBBBBBBF09
0000000BBBBBBB0BBBBBBBF0
AACACCC0BBBBBBB0BBBBBBBF
