24,1,24
CCCECCECEEEEEFFFEEECEE99
FFFFFFFFFFFFE667CEECEE99
FFFFFFFFFFFFE667ECECEE99
FFFFFFFFFFFFE667EECCEE99
FFFFFFFFFFFFE667EEECEE93
FFFFFFFFFFFFE667EEECCE99
FFFFFFFFFFFFE667EEECE193
FF6F666666FFE667EEECEE13
CCCCCECEEEEEEFFFEEECEE93
FFFFFFFFFFFFE667CEECEE99
FFFFFFFFFFFFE667ECECEE93
FFFFFFFFFFFFE667EECCEE93
FFFFFFFFFFFFE667EEECEE99
FFFFFFFFFFFFE667EEECCE93
FFFFFFFFFFFFE667EEECE199
FFFF6F6666FFE667EEECEE19
CCCCCCECEEEEEFFFEEECEE93
FFFFFFFFFFFFE667CEECEE93
FFFFFFFFFFFFE667ECECEE93
FFFFFFFFFFFFE667EECCEE99
FFFFFFFFFFFFE667EEECEE93
FFFFFFFFFFFFE667EEECCE99
FFFFFFFFFFFFE667EEECE199
FFFF6F666FFFE667EEECEE19
