24,1,24
F3F3F3F3F3F3F3F3F3F3F3F3
3F3F3F3F3F3F3F3F3F3F3F3F
F3F3F3F3F3F3F3F3F3F3F3F3
3F3F3F3F3F3F3F3F3F3F3F3F
F3F3F3F3F3F3F3F3F3F3F3F3
3F3F3F3F3F3F3F3F3F3F3F3F
F3F3F3F3F3F3F3F3F3F3F3F3
9999999999999B9BBBF77777
0EEEEEEEEFEEFEF609999BBB
0EFFFFFFFFFFFFF690CCEEEE
CEFFFFFFFFFFFFF6990CCEEE
0EFFFFFFFFFFFFF7F990C999
CFFFFFFFFFFFFFF6F9990C99
CEFFFFFFFFFFFFF7F99990C9
000C0CCCCCCCCCCCFF99990C
CFFFF6F6666767770F999990
0C9B999999999909F0F99999
90BBBBBBBBBBBB909F099999
9C0BBBBBBBBBBBB9B9F09999
99C0BBBBBBBBBBBBBB9F0999
999C0BBB9BFFFFFBBBBBF09B
99C9C0BBB0B0000BBBBBBF09
0000000BBBBBBBBBBBBBBBF0
AACACCC0BBBBBBBBBBBBBBB0
