24,1,24
EFFFCCCCCCEEECCC00000000
C666EFFFFFFFFFFF01111110
C666EFFFFFFFFFFF01111110
C666EFFFFFFFFFFF01111110
C666EFFFFFFFFFFF01111190
C666EFFFFFFFFFFF01111190
0666EFFFFFFFFFFF01919990
0666EFF666F6FFFF00000000
EFFFCCCCCCEEECCC00000000
C666EFFFFFFFFFFF01111110
C666EFFFFFFFFFFF01111110
C666EFFFFFFFFFFF01111110
C666EFFFFFFFFFFF01111190
C666EFFFFFFFFFFF01111190
0666EFFFFFFFFFFF01919990
0666EFF666F6FFFF00000000
EFFFCCCCCCEEECCC00000000
C666EFFFFFFFFFFF01111110
C666EFFFFFFFFFFF01111110
C666EFFFFFFFFFFF01111110
C666EFFFFFFFFFFF01111190
C666EFFFFFFFFFFF01111190
0666EFFFFFFFFFFF01919990
0666EFF666F6FFFF00000000
