24,1,24
CFFFFFFFCFFFFFFFCFFFFFFF
CFFFFFFFCFFFFFFFCFFFFFFF
CFFFFFF6CFFFFFFFCFFFFFFF
EFFFFFFFCFFFFFFFCFFFFFFF
CFFFFFF6CFFFFFFFCFFFFFF6
CFFFFFF6EFFFFFF6CFFFFFFF
EFFFFFF6CFFFFFFFEFFFFFF6
CFFFFFF6EFFFFFF6CFFFFFF6
EFFFFFF6EFFFFFF6EFFFFFF6
EFFFFFF6EFFFFFF6EFFFFFF6
EFFFFFFFEFFFFFF6EFFFFFF6
EFFFFFFFEFFFFFFFEFFFFFFF
EEEEEEEEEEEEEEEEEEEEEEEE
F6666666F6666666F6666666
F6666666F6666666F6666666
F7777777F7777777F7777777
ECEEEEEEECEEEEEEECEEEEEE
EECEEEEEEECEEEEEEECEEEEE
EEECEEEEEEECEEEEEEECEEEE
CCCCCCCCCCCCCCCCCCCCCCCC
EEEEECEEEEEEECEEEEEEECEE
EEEEEE1EEEEEEE1EEEEEEE1E
999999919999999199999991
999339993933393999999999
