24,1,24
F3F3F3F70EEBBBBBBBBBBB96
3F3F3F3700EBBBBBBB9B9B96
F3F3F3F70F0EBBBBBBBBBB96
3F3F3F370FB0EBBBBB9B9B96
F3F3F3F70FBB0EBBBBBBBB96
3F3F3F370FBBB0EBBB9B9B96
F3F3F3F70F0BBB0EBBB9BB96
3F3F3F3F0FB0BBB0EB9B9B96
F3F3F3F30FB0BBBB0EB9BB96
3F3F3F3F0FB00BBB0EBB9B96
F3F3F3F30FB0B0BB0EB9BB96
3F3F3F3F0FB0BB0B0EBB9B96
F3F3F3F30FB00BBB0EB9BB96
3F3F3F3F0FB0B0BB0EBB9B96
F3F3F3F30FBB0B0B0EBBBB96
3F3F3F3FB0FBBBBB0EBB9B96
F3F3F3F3BE0FBBBB0EBBBB96
3F3F3F3FBEE0FBBB0EBB9B96
F3F3F3F3BEEE0FBB0EBBBB96
3F3F3F3FBEEBE0FB0EBBBB96
F3F3F3F3BEEBBE0F0EBBBB96
3F3F3F3FBEEBBBE00EBB9B96
F3F3F3F3BEEBBBBE0EBBBB96
3F3F3F3FBEEBBBBBEEBB9B96
