24,1,24
000000000000000000000000
F6666666F6666666F6666666
F6666666F6666666F6666666
EEEEEEEEEEEEEEEEEEEEEEEE
EFFFFFFFEFFFFFFFEFFFFFFF
EFFFFFFFEFFFFFF6EFFFFFF6
EFFFFFF6EFFFFFF6EFFFFFF6
EFFFFFF6EFFFFFF6EFFFFFF6
CFFFFFF6EFFFFFF6CFFFFFF6
CFFFFFF6EFFFFFFFCFFFFFFF
CFFFFFF6CFFFFFF6CFFFFFF6
EFFFFFF6CFFFFFFFCFFFFFFF
CFFFFFFFCFFFFFFFCFFFFFFF
CFFFFFF6CFFFFFFFCFFFFFFF
CFFFFFFFCFFFFFFFCFFFFFFF
CFFFFFFFCFFFFFFFCFFFFFFF
0000000A00000000EA000000
0000A000000EA0000E000000
000A66A000EA00000000A000
EA00EA0000A000E600000A00
00000000000000CE00A0000E
00000000000000000EA0000A
00000000E00A00000A000000
0000000E0000E0000000AE00
