24,1,24
EFFFCCCCCCEEECCC00000AE0
C666EFFFFFFFFFFF000000A0
C666EFFFFFFFFFFF00E00000
C666EFFFFFFFFFFF0E000000
C666EFFFFFFFFFFF000AEA00
C666EFFFFFFFFFFF00A00000
0666EFFFFFFFFFFF00000000
0666EFF666F6FFFFA00000AE
EFFFCCCCCCEEECCC0E00A00A
C666EFFFFFFFFFFF0A0A0000
C666EFFFFFFFFFFF00000000
C666EFFFFFFFFFFF00000AEA
C666EFFFFFFFFFFF00000000
C666EFFFFFFFFFFF00006600
0666EFFFFFFFFFFF000A66A0
0666EFF666F6FFFFA000AE00
EFFFCCCCCCEEECCCEA000000
C666EFFFFFFFFFFF0E000000
C666EFFFFFFFFFFF0000A000
C666EFFFFFFFFFFF00000A00
C666EFFFFFFFFFFF00A0000E
C666EFFFFFFFFFFF0EA0000A
0666EFFFFFFFFFFF0A000000
0666EFF666F6FFFF0000AE00
