24,1,24
999999999999999999999999
9FFFFFFFFFFFFFFFFFFFFFFF
9FBBBBB999FFFFFFFFFFFFFF
9FBBBBBB9FFFFFFFFFFFFFFF
9FBBBBB9FFFFFFFF99999999
9F9BBB9FFFFFF90000000000
9FBBB9FFFFF9009099999900
9F9B9FFFF79009099BBBBB99
9F99FFFF7000909FFFFFFFFF
9F9FFFF709090FFFFFFBFFFF
9FFFFF709090FFFFFFFBFFFF
9FFFFF09090FFFFFFFF9FFFF
9FFFFF0090FFFFFFFFF9FFFF
9FFFF0090FFFBFFFFFF9FFFF
9FFFF0909FFFF9FFFFF9FFFF
9FFFF099FFFFFF9FFFFBFFFF
9FFF0099FFFFFFF9FFFFFFF9
9FFF099FFFFFFFFFFF7FFFBF
9FFF099FFFFFFFFFF7999FFF
9FFF099FFFFFFFFFF99000FF
9FFF099FFB9999BFF90000FB
9FFF099FFFFFFFFFF90000FF
9FFF009FFFFFFFFFFF000FFF
9FFF009FFFFFFFFFBFFFFFBF
