24,1,24
000000000000000000000000
0CCCCCCC0CCCCCCCCCCCCCC0
0CEEEEEE00000C00C0CCCCC0
0CCCECEE0CCCCCCCCCCCCCE0
0CEEEEEE000C0CCCCCCCCCE0
0CCCEEEE0CCCCCCCCECEEEE0
0CEEEEEE0CCCCCCCCCCCCCE0
0CEEEEEE0CCEECEEEEEEEEE0
0CEEEEEE0000000000000000
0CEEEEEE0CCCCCC0CCCCCCE0
0CEEEEEE000CCEE0CCEEEEE0
0EEEEEEE0CCCCCE0CCCCEEE0
0EEEEEEE0CECEEE0CEEEEEE0
0EEEEEEE0CCCCEE0CCEEEEE0
0EEEEEEE0CEEEEE0CEEEEEE0
0000000000000000CEEEEEE0
0CCCCCCCCCCCEEC0CEEEEEE0
0CCECEEEEEEEEEE0CEEEEEE0
0CCCCCCECEEEEEE0EEEEEEE0
0EEEEEEEEEEEEEE0EEEEEEE0
0CCCCEEEEEEEEEE0EEEEEEE0
0EEEEEEEEEEEEEE0EEEEEEE0
0EEEEEEEEEEEEEE0EEEEEEE0
000000000000000000000000
