24,1,24
CCC000CCCCCCCCCCC000CCC1
CEE090EEEEEEEEEEE090EEC1
CEE0B9EEEEEEEEEEE0B9EEEC
CEE0B9EEEEEEEEEEE0B9EEEC
CEE0B9EEEEEEEEEEE0B9EEEC
00C0B900000C0CCCC0B9CCEC
CEE9B9EEEEEEEEECE9B9EECC
CEE0B9EEE0000CCEE0B9EEE0
CEE0B9EECE0EE0EEE9B9EEEC
CEE9B9EEEE0EE0EEE9B9EEEC
CEE0B9EEEECEECEEE9B9EEEC
00C9B900000C0CCCC9B9CCEC
CEE9B9EEEEEEEEEEE9B9EECC
CEE9B9EEEEEEEEEEE9B9EEE0
CEE9B9EEEEEEEEEEE9B9EEEC
CEE9B9EEEEEEEEEEE9B9EEEC
CEE9B9EEEEEEEEEEE9B9EE6C
00C9B9000C0CCCCCC9B9CC6C
CEE9B9EEEEEEEEEEE9B9EECC
CEE9B9EEEEEEEEEEE9B9EE60
CEE9F9EEEEEEEEEEE9F9EE6C
CEE0F9EEE6E666E669F9666C
CEE090EEEEEEEEEEE099EEEC
CCC090CCCCCCCCCCC090CCCC
