24,1,24
888888888888888888888888
8FFFFFFFFFFFFFFFFFFFFFFF
8FBBBBB888FFFFFFFFFFFFFF
8FBBBBBB8FFFFFFFFFFFFFFF
8FBBBBB8FFFFFFFB88888888
8F8BBB8FFFFFB88000000000
8FBBB8FFFFF8800BFFFF7000
8F8B8FFFFF8008FFBBBF7000
8F88FFFFF800BFBBBBBF7000
8F8FFFFF808B00BBBBBF7000
8FFFFFF80800888BBFFFF000
8FFFFF808008008BFFFFF000
8FFFFB0000800088BBBBF000
8FFFF800000008008BBBF000
8FFFF000000080000BBBF000
8FFFB000000000000888B000
8FFF80000000000000BBBB00
8FFF0000000000000BFFFFB0
8FFF000000000000BFF8BFFB
8FFF07777FFFFFFBBF8FFBFB
8FFF0FFFFFFFBBB8BFBF78FB
8FFF0FFBBBFFBBB8BFFB8FFB
8FFF0BFBBBFFBBB80BFFFFB0
8FFF00FBBBBFB80000BBBB00
