24,1,24
888888888888888888888888
8FFFFFFFFFFFFFFFFFFFFFFF
8FBBBBB888FFFFFFFFFFFFFF
8FBBBBBB8FFFFFFFFFFFFFFF
8FBBBBB8FFFFFFFB88888888
8F8BBB8FFFFFB888088BB000
8FBBB8FFFFF88000000000BB
8F8B8FFFFF80000000000000
8F88FFFFF800000000088888
8F8FFFFF807000000000000B
8FFFFFF80FF700000000000B
8FFFFF80FBFFF0000000088B
8FFFFB0FBBFFFF000000008B
8FFFF80FBBFFBBF0000000BB
8FFFF0FBBBFBBBBF000000BB
8FFFB0FBBBFBBBBBF00000BB
8FFF80B08BBBBBBBB8BBBB8B
8FFF00B080088BBB8BFFFFB8
8FFF080080080000BFFB8FFB
8FFF0B0080000000BFBFF8FB
8FFF0B0080000000BF8F7BFB
8FFF080000000000BFF8BFFB
8FFF0800000000008BFFFFB8
8FFF00000000000FB8BBBB8B
