24,1,24
888888888888888B00000000
FFFFFFFFFFFFFFFF80000080
FFFFFF8BBBBBB8FFB8000800
FFFFFFF8BBBBB8F7B8800000
BFFFFFFF8BBBB8FFB8B80000
888BFFFFF8BBB8F7B8888000
FF088FFFFF8BB8F7B8B8B000
BBFF08FFFFF8B8FFB8B8B080
BBBBF08FFFFF88F7BBB8B080
BBBBBF08FFFFF8F7B8BBB0B0
FFFFFF708FFFFFF7BBB8B0B0
BBFFF7000BFFFFF7BBB8B8B0
BBBFF00000FFFFF7BBBBB0B0
BBBF000000BFFFF7BBB8B8B0
BBF00000008FFFF7BBBBB8B0
BF000000000BFFF7BBBBB8B0
F00000000008FFF7B0BBB8B0
000000000088FFF7B08BB8B0
000000000088FFF7BB08B8B0
0000000800B8FFF7B0B0B8B0
0000000800B8FFF7B08BB8B0
000080080008FFF7BB08B8B0
BBB880080B08FFF7B0B0B8B0
BBBBBBB80B08FFF7B08BB8B0
