24,1,24
C3F3F3F3C3F3F3F3C3F3F3F3
CF3F3F3FCF3F3F3FCF3F3F3F
C3F3F3F6C3F3F3F3C3F3F3F3
EF3F3F3FCF3F3F3FCF3F3F3F
C3F3F3F6C3F3F3F3C3F3F3F6
CF3F3F36EF3F3F36CF3F3F3F
E3F3F3F6C3F3F3F3E3F3F3F6
CF3F3F36EF3F3F36CF3F3F36
E3F3F3F6E3F3F3F6E3F3F3F6
EF3F3F36EF3F3F36EF3F3F36
E3F3F3F3E3F3F3F6E3F3F3F6
EF3F3F3FEF3F3F3FEF3F3F3F
EEEEEEEEEEEEEEEEEEEEEEEE
F6666666F6666666F6666666
F6666666F6666666F6666666
F7777777F7777777F7777777
ECEEEEEEECEEEEEEECEEEEEE
EECEEEEEEECEEEEEEECEEEEE
EEECEEEEEEECEEEEEEECEEEE
CCCCCCCCCCCCCCCCCCCCCCCC
EEEEECEEEEEEECEEEEEEECEE
EEEEEE1EEEEEEE1EEEEEEE1E
999999919999999199999991
999339993933393999999999
