24,1,24
0E0E0EEEEEEEEFFFEEECEE99
3F3F3F3F3F3FE667CEECEE99
F3F3F3F3F3F3E667ECECEE99
3F3F3F3F3F3FE667EECCEE99
F3F3F3F3F3F3E667EEECEE93
3F3F3F3F3F3FE667EEECCE99
F3F3F3F3F3F3E667EEECE193
3F6F6E6E6E3FE667EEECEE13
0E0E0E0EEEEEEFFFEEECEE93
3F3F3F3F3F3FE667CEECEE99
F3F3F3F3F3F3E667ECECEE93
3F3F3F3F3F3FE667EECCEE93
F3F3F3F3F3F3E667EEECEE99
3F3F3F3F3F3FE667EEECCE93
F3F3F3F3F3F3E667EEECE199
3F3F6F6E6E3FE667EEECEE19
0E0E0EEEEEEEEFFFEEECEE93
3F3F3F3F3F3FE667CEECEE93
F3F3F3F3F3F3E667ECECEE93
3F3F3F3F3F3FE667EECCEE99
F3F3F3F3F3F3E667EEECEE93
3F3F3F3F3F3FE667EEECCE99
F3F3F3F3F3F3E667EEECE199
3F3F6F6E6F3FE667EEECEE19
