24,1,24
F3F3F3F3C3F3F3F3C3F3F3F3
3F3F3F3FCF3F3F3FCF3F3F3F
F3F3F3F6E3F3F3F3C3F3F3F3
3F3F3F3FEF3F3F36CF3F3F3F
F3F3F3F6E3F3F3F3C3F3F3F6
3F3F3F36EF3F3F36CF3F3F3F
F3F3F3F6C3F3F3F6C3F3F3F6
3F3F6F66CF3F3F36CF3F3F36
CCCEEEEEC3F3F3F6E3F3F3F6
3F3F3F3F3C3F3F3FCF3F3F36
F3F3F3F3F3E3F3F3E3F3F3F6
3F3F3F3F3F3E3F3FEF3F3F3F
F3F3F3F3F3F3EEEEEEEEEEEE
3F3F3F3F3F3FE666F6666666
F3F3F3F3F3F3E666F6666666
3F6F6666663FC666F7777777
CCCCEEECCCCCCFFFCEEEEEEE
3F3F3F3F3F3FC666ECEEEEEE
F3F3F3F3F3F3E666EECEEEEE
3F3F3F3F3F3FE667EEECCCCC
F3F3F3F3F3F3E667EEEC1EEE
3F3F3F3F3F3FE667EEECE1EE
F3F3F3F3F3F3E667EEECEE19
36366666666FE667EEECEE91
