24,1,24
F3F3F3F7BEEEBBBBBBBBBB96
3F3F3F37BEE0EBBBBBBB9B96
F3F3F3F7BEE00EBBBBBBBB96
3F3F3F37BEE000EBBBBB9B96
F3F3F3F7BEE0000EBBBBBB96
3F3F3F37BEE00000EBBB9B96
F3F3F3F7BEE000000EBBB996
3F3F3F37BEE0000000EB9B96
F3F3F3F7BEE0009999EBB996
3F3F3F37BEE0099BBBEB9B96
F3F3F3F7BEE09099BBEBB996
3F3F3F37BEE0099BBBEB9B96
F3F3F3F7BEE09099BFEBB996
3F3F3F37BEE0099BBBEBBB96
F3F3F3F7BEE09099BFEBB996
3F3F3F37BEE9099BBFEB9B96
F3F3F3F7BEEE9099BFEBB996
3F3F3F37BEEBE99BBFEB9B96
F3F3F3F7BEEBBE99BFEBB996
3F3F3F37BEEBBBE9BFEB9B96
F3F3F3F7BEEBBBBE9BEBBB96
3F3F3F37BEEBBBBBE9EB9B96
F3F3F3F7BEEBBBBBBEEBBB96
3F3F3F37BEEBBBBBBBEBBB96
