24,1,24
99BBBBBBBBBBBBBB00000000
9BF77FFFFFFFFFFFB0111110
BF79B90FFFFFFFF7FF011110
B79B9B90FFFFFFFFFFF01110
B7B9B9B0FFFFFFF7FBBF0190
BF9B9B90FFFFFFF7FB9BF090
BF09B90FFFFFFFF7FB99BF00
BFF000FFFFFFFFF7FB999BF0
BFFFFFFFFBBBBBBFFB99999F
BFFFFFFFBFFFFFF7FB99999B
BFFFFFFFBFF99FF7FB999999
BFFFFFFF9F9990F7FB999999
BFFFFFFF9F9990F7FB999999
BFFFFFFF9FF00FF7FB999999
BFFFFFFFBFFFFFF7FB999999
F7F77777F7777777FFB99999
00000099999999990FB99999
009BBBBBFBFF4F4FF0FB9999
0009BBBBBBBBBBBBBF0FB999
01000000999999999000FB99
011009BBBBBBBB6B4BBF0F99
0111009BBBBBBBBBBBBBF0F9
01111000000000000000009F
000000009999999999999909
