24,1,24
CCCCCCCCCCCCCCCCCCCCCCCC
ECEEEEEEEEEEEEEEEEEEEEEE
0EC6EEEEEEEEEEEEEEEEEEEE
EEEC6EEEEEEEEEEEEEEEEEEE
0EEEC6EEEEEEEEEEEEEEEEEE
EEEEEC6EEEEEEEEEEEEEEEEE
0EEEEEC6EEEEEEEEEEEEEEEE
EEEEEEEC6666666666666666
0EEEEEEE0CCCCCCCCCCCCCCC
EEEEEEEEC0CCCCCCCCCCCCCC
0EEEEEEEEC0CCCCCCCCCCCCC
EEEEEEEEEEC0CCCCCCCCCCCC
0EEEEEEEEEEC0CCCCCCCCCCC
EEEEEEE6EEEEC0CCCCCCCCCC
0EEEEEEEEEEEEC0000000000
EEEEEEE6EEEEEECCCCCCCCCC
0EEEEEE6EEEEEECE00000000
EEEEEEEEEEEEEECE00009000
0EEEEEE6EEEEEECE00090000
EEEEEEE6EEEEEECE00000000
0EEEEEE6EEEEEECE00000090
EEEEEEE6EEEEEECE00900900
0EEEEEE6EEEEEECE09009000
EEEEEEE6EEEEEECE00000000
