24,1,24
F3F3F3F70000000000000000
3F3F3F37B000900000009000
F3F3F3F7BE09000000090000
3F3F3F37BEE0000000000000
F3F3F3F7BEE9000009000090
3F3F3F37BEEB900000000900
F3F3F3F7BEEBB90009009000
3F3F3F37BEEBBB9090000000
F3F3F3F7BEEBBBB900000000
3F3F3F37BEEBBB9B90009000
F3F3F3F7BEEBBBB9B9090000
3F3F3F37BEEBBBBB9B900009
F3F3F3F7BEEBBBBBB9B90000
3F3F3F37BEEBBBBBBB9B9000
F3F3F3F7BEEBBBBBBBB9B900
3F3F3F37BEEBBBBBBBBB9B90
F3F3F3F7BEEBBBBBBBB9B99A
3F3F3F37BEEBBBBBBBBB9B9A
F3F3F3F7BEEBBBBBBBB9B99A
3F3F3F37BEEBBBBBBBBB9B96
F3F3F3F7BEEBBBBBBBBBB99A
3F3F3F37BEEBBBBBBBBB9B96
F3F3F3F7BEEBBBBBBBBBB996
3F3F3F37BEEBBBBBBBBBBB96
