24,1,24
CCCCCCCCCCCCCCCCCCCCCCCC
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEE
666666666666666666666666
CCCCCC006CCCCCCCCCCCCCCC
CCCCCCC00ECCCCCCCCCCCCCC
CCCCCCCC00ECCCCCCCCCCCCC
CCCCCCCCC00ECCCCCCCCCCCC
CCCCCCCCCC00ECCCCCCCCCCC
CCCCCCCCCCC00ECCCCCCCCCC
00000000000000E000000000
CCCCCCCCCCCCC00ECCCCCCCC
000000000000000000000000
000090000000900000009000
000900000009000900090000
000000000000000000000000
000000000000000000000090
000009000000090000900900
09009000090090000B009000
900000009000000090000000
